name: Deploy Service Bus Namespace

on:
  push:
    branches:
      - master  # Adjust to your main branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Azure CLI
      uses: azure/setup-azure-cli@v1
      with:
        azcliversion: 2.24.0  # Use a suitable version

    - name: Login to Azure
      run: az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }} //userID, tenantID
      env:
        ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }} //usrId
        ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }} //userSecret
        ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }} //subscriptionID
        ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }} //tenantId

    - name: Build Bicep template
      run: bicep build servicebus.bicep

    - name: Deploy Azure resources
      run: az deployment group create --resource-group vm_group --template-file ./servicebus.json --parameters namespaceName=pazservicebus
      env:
        ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
        ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
        ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}